<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .target {
            background: burlywood;
            width: 300px;
            min-height: 300px;
            margin-top: 10px;
            margin-right: 20px;
            padding-left: 30px;
            padding-top: 20px;
            padding-right: 10px;
            text-align: justify;
            box-sizing: border-box;
            border: 10px solid black;
            border-radius: 10px;
            border-left-color: #ff0026;
            display: inline-block;

        }

        img {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        div {
            background: #83434c;
        }
    </style>
</head>
<body>
<div class="target">
    <img src="images_futurama/MilkCarton.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis eius est facere minus molestiae,
        praesentium quas quasi quia veniam!
    </p>

</div>
<div class="target">
    <img src="images_futurama/MilkCarton.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis eius est facere minus molestiae,
        praesentium quas quasi quia veniam!
    </p>

</div>

</body>
</html>